<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <script src="main.js" type="text/javascript"></script>
    <script src="mb.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <style>
        .twitter-pfp {
          width: 100px;
          height: 100px;
          border-radius: 6px;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("https://mecabricks.weetpix.com/assets/images/avatar-150x150.png");
        }
        svg {
          width: 16px;
          height: 16px;
          fill: var(--bulma-body-color);
        }
        .embed iframe {
          width: 600;
          height: 400;
          border: none;
          padding: 5px 5px 5px 5px;
        }
      </style>
      <nav class="navbar" role="navigation" aria-label="main navigation">

        <div id="navbar" class="navbar-menu">
          <div class="navbar-start">
            <a href="/" class="navbar-item is-rounded">
              Home
            </a>

            <a href="/about" class="navbar-item is-rounded">
              About
            </a>

            <a href="/projects" class="navbar-item is-rounded">
              Projects
            </a>
            </div>
          </div>
      </nav>
      <div class="title is-2">Home</div>
      <div class="twitter-pfp"></div>
      <div class="my-name">Hi I'm <b>Evan</b></div>
      <a href="https://twitter.com/evan2387_">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
      </a>
      <a href="https://bsky.app/profile/evan2387.bsky.social">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
      </a>
      <a href="https://www.youtube.com/@evan_2387">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
      <div class="subtitle is-4">Hi I do web development. I also like Lego.</div>
      <div class="embed">Newest Mecabricks Model: <br /></div>
    </div>
  </section>
  </body>
</html>
